DATABASE_UR='postgresql://postgres:IxZ9rLaEJktD40ws@db.quxjvorgnmxzbwzlvjiv.supabase.co:5432/postgres'
DATABASE_URL = 'postgresql://postgres.quxjvorgnmxzbwzlvjiv:IxZ9rLaEJktD40ws@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'

INFOBIP_API_KEY = '9ed382de07749bbd295f929ab45483c7-afb57924-e5c0-4735-b288-828c42b9226c'


# Database Configuration
# For SQLite (default):


# For PostgreSQL:
# DATABASE_URL=postgresql://username:password@localhost:5432/orders_db

# For MySQL:
# DATABASE_URL=mysql://username:password@localhost:3306/orders_db

# Infobip Configuration

INFOBIP_BASE_URL=2mel1m.api.infobip.com
INFOBIP_APP_ID=E97D1D8B8CA0C5E9FBF25EE6889A40B0
INFOBIP_MESSAGE_ID=7AEA80EDF6420B0F2ADEAF7F3AACF19E

# Application Settings
ENVIRONMENT=development

# Optional: Server Configuration
# HOST=0.0.0.0
# PORT=8000

# Optional: Security (generate with: openssl rand -hex 32)
# SECRET_KEY=your-secret-key-here

# Optional: CORS Settings (comma-separated origins)
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173